*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --clr-bg-gray: rgba(0 0 0 / 0.1);
    --clr-black: #222;
    --clr-dark-gray: #444;
}

html {
    font-size: 20px;
    font-family: sans-serif;
}

body {
    margin: 0;
    min-height: 100vh;
    counter-reset: card;
}

main {
    position: relative;
}

section {
    padding: 1rem;
}

button {
    background-color: lightgreen;
    border: none;
    padding: 0.25rem 0.5rem;
    margin-top: 3rem;
}

#game-stats {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.wrapper {
    width: 4rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--clr-bg-gray);
}

.wrapper p {
    margin: 0.5rem;
}

.wrapper > small {
    font-size: 0.5rem;
    position: absolute;
    top: -2px;
    left: -2px;
    padding: 0.125rem 0.25rem;
    background-color: var(--clr-black);
    color: white;
}

[data-player].active {
    background-color: lightgreen;
}

#game-field {
    background-color: var(--clr-bg-gray);
    display: grid;
    grid-template-columns: repeat(4, 20vw);
    gap: 0.5rem;
    justify-content: center;
    justify-items: center;
}

.game-card {
    height: 20vw;
    aspect-ratio: 1;
    position: relative;
}

.overlay::before {
    counter-increment: card;
    font-size: 0.5rem;
    content: counter(card);
    color: white;
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
}

.game-card > img {
    height: 100%;
    position: relative;
    z-index: -1;
    transform: scaleX(0);
    transition: 0.5s;
}

.overlay {
    background-color: var(--clr-black);
    position: absolute;
    inset: 0;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.overlay.hide,
.overlay.correct {
    transform: scaleX(0);
}

.overlay.hide {
    transition: 0.5s;
}

img.show,
img.correct {
    z-index: 1;
    transform: scaleX(1);
}

img.show {
    transition: 0.5s;
    transition-delay: 0.5s;
}

#modal {
    background-color: var(--clr-dark-gray);
    color: white;
    width: min(100vw, 20rem);
    border: 0.5rem solid var(--clr-bg-gray);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 1rem 1rem var(--clr-bg-gray);
}

#modal > p {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.settings {
    display: flex;
    justify-content: space-evenly;
    align-items: start;
}

.setting-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#players {
    font-size: 1rem;
    width: 3rem;
    border: none;
    padding: 0.25rem 0.5rem;
}

#size {
    font-size: 1rem;
    width: 5rem;
    padding: 0.25rem 0.5rem;
    border: none;
}

#close {
    background-color: salmon;
}

@media screen and (min-width: 768px) {
    #game-field {
        grid-template-columns: repeat(4, 5rem);
    }

    .game-card {
        height: 5rem;
    }

    #settings {
        position: fixed;
        bottom: 1rem;
        left: 1rem;
    }
}
